[tox]
skipdist=True
skip_missing_interpreters=True
envlist=py27

[testenv]
deps= -rrequirements.txt
      -rdev-requirements.txt

[testenv:py27]
commands=py.test -v --tb short -s

[testenv:py34]
commands=py.test -v --tb short -s

[testenv:pypy3]
commands=py.test -v --tb short -s

[testenv:devenv]
basepython = python
commands = source {envbindir}/activate
# usedevelop = True
# commands=py.test -v --tb short -s --looponfail {toxinidir}

[testenv:static_analysis]
deps = prospector[with_pep257,with_pyroma,with_vulture]
commands = prospector \
                --die-on-tool-error \
                --test-warnings \
                --doc-warnings \
                {toxinidir}

[pytest]
norecursedirs =
            .git
            .tox
